{
  "folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../../../../../../private/tmp/terraform-msc-db-2004"
    },
    {
      "path": "../../../../../personal/courses/laboratory.ansible"
    }
  ],
  "settings": {}
}
