{
  "folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../../../../../../private/tmp/slash-admin"
    },
    {
      "path": "../../../../../personal/markitos.es"
    },
    {
      "path": "../../../../../personal/mdk/arquetipo-typescript-api-http/markitos.es/backend/api/src/Context/Support"
    }
  ],
  "settings": {}
}
